<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.aahmetshin</groupId>
	<artifactId>chapter_002</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	
<parent>
<groupId>aahmetshin</groupId>
<artifactId>aahmetshin</artifactId>
<version>1.0</version>
</parent>

<modules>
		<module>tracker</module>
</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>ru.aahmetshin.start.StartUI</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
		
</project>
